CsautoLicker/Views/SettingsUserControl.xaml

<UserControl x:Class="CsautoLicker.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsautoLicker.Views"
             xmlns:viewModells="clr-namespace:CsautoLicker.ViewModels"
             xmlns:modells="clr-namespace:CsautoLicker.Models"
             xmlns:helpers="clr-namespace:CsautoLicker.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <Grid>
        <Image  Height="{Binding ActualHeight, ElementName=Bukkake}" Source="/Resources/Birthday.jpg"/>
        <ListView Background="Transparent" x:Name="Bukkake" ItemsSource="{Binding RecordingCombinations}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type modells:ClickyThingy}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding CombinedName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
